# yourweather_server

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/workflows/: gradle.yml
scripts/: deploy.sh
src/: appspec.yml
src/main/java/com/umc/yourweather/: SpringDocsConfig.java  SwaggerConfig.java  YourweatherApplication.java
src/main/java/com/umc/yourweather/api/: RequestURI.java
src/main/java/com/umc/yourweather/auth/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/umc/yourweather/config/: EmailConfig.java  LoginEndpointCustomizer.java  RedisConfig.java  SecurityConfig.java  SpringDocsConfig.java
src/main/java/com/umc/yourweather/controller/: AdvertisementController.java  EmailController.java  MemoController.java  PolicyController.java  ReportController.java  UserController.java  WeatherController.java
src/main/java/com/umc/yourweather/domain/: AuthDomain.java  Condition.java  DateProvider.java  EmailMessage.java  Memo.java  MemoManager.java  MessageCreator.java  Policies.java  ReIssueTokenProvider.java  ReIssuedToken.java  Role.java  Statistic.java  StatisticCreator.java  Status.java  SystemDateProvider.java  Time.java  User.java  Weather.java
src/main/java/com/umc/yourweather/dto/: ChangePasswordDto.java  HomeResponseDto.java  LoginRequestDto.java  MemoRequestDto.java  MemoResponseDto.java  MypageResponseDto.java  NoInputRequestDto.java  NoInputResponseDto.java  ResponseDto.java  SignupRequestDto.java  UserResponseDto.java  WeatherRequestDto.java
src/main/java/com/umc/yourweather/exception/: ExceptionHandler.java  GlobalExceptionHandler.java  MemoNotFoundException.java  UserAlreadyExistException.java  UserNotExistException.java  UserNotFoundException.java  WeatherNotFoundException.java
src/main/java/com/umc/yourweather/jwt/: JwtTokenManager.java
src/main/java/com/umc/yourweather/repository/: AdvertisementRepository.java  EmailCodeRepository.java  MemoRepository.java  UserRepository.java  WeatherRepository.java
src/main/java/com/umc/yourweather/request/: AddAdvertisementRequestDto.java  ChangeNicknameRequestDto.java  ChangePasswordRequestDto.java  EmailRequestDto.java  LoginRequestDto.java  MemoRequestDto.java  MemoUpdateRequestDto.java  MissedInputRequestDto.java  NoInputRequestDto.java  ResetPasswordRequestDto.java  SignupRequestDto.java  WeatherRequestDto.java  WeatherUpdateRequestDto.java  changePasswordRequestDto.java
src/main/java/com/umc/yourweather/response/: AddAdvertisementResponseDto.java  AdvertisementResponseDto.java  AuthorizationResponseDto.java  ChangePasswordResponseDto.java  HomeResponseDto.java  MemoContentResponseDto.java  MemoDailyResponseDto.java  MemoItemResponseDto.java  MemoReportResponseDto.java  MemoResponseDto.java  MemoUpdateResponseDto.java  MissedInputResponseDto.java  NoInputResponseDto.java  ResponseDto.java  SignupResponseDto.java  SpecificMemoResponseDto.java  StatisticDto.java  StatisticResponseDto.java  UserResponseDto.java  VerifyEmailResponseDto.java  WeatherItemResponseDto.java  WeatherMonthlyResponseDto.java  WeatherResponseDto.java
src/main/java/com/umc/yourweather/service/: AdvertisementService.java  EmailService.java  MemoService.java  ReportService.java  SchedulerService.java  UserService.java  WeatherService.java
src/main/resources/: application.yml
src/test/java/com/umc/yourweather/: YourweatherApplicationTests.java
(+42 files in other folders)
